APP_SECRET = "BACKEND MICROSERVICE SECRET"

# Database
MONGODB_URI = "mongodb://localhost:27017/customer_ms"

# PORT
PORT = 3000

#message broker
MESSAGE_BROKER_URL = "amqps://exrgqqmu:A6NP1JQ_d5MC-w4XRy8wdIo4Dw81SoZE@cow.rmq2.cloudamqp.com/exrgqqmu"
